spring.application.name=book-mybatis

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=123123

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.bookmybatis.entity
mybatis.mapper-locations=mappers/*.xml

server.port=8081